<!DOCTYPE html>
<html lang="">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>魚一一一 | 陰陽魚</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="关于东亚做题家问题，我好像一直都是反驳别人的说法，而很少自己表达我的看法。这是因为我是做题家社会的受益者，完全实现了从『考上高中就是优等生』的社区到『拿着奖学金出国』的阶层跃升。所以无论是赞同还是批判，都显得立场上缺乏说服力。不过对于那些不是很在乎立场，而更关心讨论本身价值的人，我还是可以多说几句。我自己小的时候写过日志描述那时候对考试的看法，现在有的还留在豆瓣，可以作为我以前想法的证据。我直到本">
<meta property="og:type" content="article">
<meta property="og:title" content="魚一一一">
<meta property="og:url" content="http://shadowquark.github.io/yyFish/2019/11/16/yu111/index.html">
<meta property="og:site_name" content="陰陽魚">
<meta property="og:description" content="关于东亚做题家问题，我好像一直都是反驳别人的说法，而很少自己表达我的看法。这是因为我是做题家社会的受益者，完全实现了从『考上高中就是优等生』的社区到『拿着奖学金出国』的阶层跃升。所以无论是赞同还是批判，都显得立场上缺乏说服力。不过对于那些不是很在乎立场，而更关心讨论本身价值的人，我还是可以多说几句。我自己小的时候写过日志描述那时候对考试的看法，现在有的还留在豆瓣，可以作为我以前想法的证据。我直到本">
<meta property="og:locale">
<meta property="article:published_time" content="2019-11-15T23:52:44.000Z">
<meta property="article:modified_time" content="2023-04-19T01:39:50.612Z">
<meta property="article:author" content="yyFish">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/yyFish/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/yyFish/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/yyFish/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/yyFish/css/style/dark.css">

    
<script src="/yyFish/js/darkmode.js"></script>



     

    <!-- custom head -->

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/yyFish/atom.xml" title="陰陽魚" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/yyFish/" class="button">
            <span class="logo__text">陰陽魚</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="https://shadowquark.github.io" class="navbar-menu button">卮言日出</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="https://shadowquark.github.io" class="dropdown-menu button">卮言日出</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        魚一一一
    </h1>
    <div class="post-title__meta">
        <a href="/yyFish/archives/2019/11/" class="post-meta__date button">2019-11-16</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>关于东亚做题家问题，我好像一直都是反驳别人的说法，而很少自己表达我的看法。这是因为我是做题家社会的受益者，完全实现了从『考上高中就是优等生』的社区到『拿着奖学金出国』的阶层跃升。所以无论是赞同还是批判，都显得立场上缺乏说服力。不过对于那些不是很在乎立场，而更关心讨论本身价值的人，我还是可以多说几句。我自己小的时候写过日志描述那时候对考试的看法，现在有的还留在豆瓣，可以作为我以前想法的证据。我直到本科毕业，从来没有为应该多考分而发愁过、努力过、焦虑过。基本态度都是，考多少分算多少分，不够用就算了。所以我父母从小就对我不满意，有不少同学高中就说我挥霍人生，即使外人看来我已经实现了阶层跃升的今天，父母还是会觉得「如果你关心一下分数，准备一下考试，不会混得如今天这样差劲。」这样的对话一直持续到我上次联系他们。换句话说，我通过个体自决，没有把我大量的学习时间用在追求分数上。『不感兴趣的东西就不花时间去学习』是我直到本科毕业都常挂在嘴边的话。对于现实中在少年时期就认识我的人来说，我有百分之百的自信，这个事情应该不会有人反驳，不会有人觉得我在吹牛。而且这件事顺理成章。我从任何角度来说，都是一个缺乏目的、规划、向往的人。否则也不会在几乎所有认识我的人眼中，都把我生命的精神和酗酒联系起来。所以可以说，我通过『个体自决』抵制了刷分的生活，当然也因此使得我和父母的关系，直到今天都不够融洽。当然，如果我有子女，我能接触到别的年轻的孩子，我一定会鼓励他们在尽量早的年龄，绝不是法律上规定的成年，就去做出这种『个体自决』。如果刷分，日后就不要埋怨刷分。如果不想把生命浪费在刷分上，那么就把时间用在自己喜欢的事情上。用我小时候的话说，人应该尽早醒过来，实现『个体自决』，过自主自如的生活。那也是我今天时常鼓励未成年人的话，希望他们能尽早为自己的命运负责。正是因为我往往更重视『个体自决』而非『群体表现』，所以我总是反对那些抑制『个体自决』的社会策略。而不是去谴责大多数人的『个体自决』最终形成的『集体表现』是否丑恶。而很多人恰恰相反，他们希望一个国家、一个民族、一个社会、一个文化传统的『整体表现』在他们看来优秀、出色、道德上有优势，即使这种整体表现大大抑制了『个体自决』，也在所不惜。他们热衷于抽象、批判一个群体，而缺乏对『个体自决』的尊重，尤其是对未成年人的『个体自决』可以说毫无尊重。回到做题家的问题。做题家社会给了人们通过『知识竞争』获得额外社会资源、改变社会地位的机会，提供了一个阶层流动的渠道。这种流动性，以及隐藏其中的功利性，是否促进了『个体自决』呢。我认为是的，不但是学生的『自决』，也是家长的『自决』。他们是选择把时间、金钱等资源花在刷分上，还是用在学习有用的知识上，还是体验生活上，还是进行充分的娱乐上，这是每个家庭、乃至每个孩子自己决定的。在孩子有强烈的『自决意识』之前，家长的决定往往替代了他们。比如假设我有孩子，或者有人让我帮他们决定，我一定不建议他们刷分。这是我替不能自决的人做的决定，但不一定符合他们对未来的向往。正因此我经常对无论成年还是未成年的年轻人说，应该尽早醒来，形成『自决意识』。但是我绝不会荒谬的认为，那些孩子的家长的决定是不好的，需要政府、知识分子、我来帮他们集体决策。时而我会想起父亲打完我常说的话「你自己做的选择，就不要后悔。」。当然我不后悔。反过来说，如果我不去『自己做决定』，当然父母或者政府就会帮我决定。如果去掉了知识竞争这个社会机制，孩子能享有的资源，或云话语权，一定会降低。因为他们能分配到的社会资源，仅仅是公共体制随机分配给他们的，以及父母通过金钱争取来的。从这个机制上说，他们要么受制于政府的计划，要么受制于家长的计划。除了期待二者开明，别无他法。但是有『知识竞争』的社会则不同。它至少保证了我所使用的第三种社会资源，即我通过知识竞争获得的额外社会资源。我既不尊重政府的计划，也不尊重家长的计划，通过自己在『知识竞争』中的优势，事实上获得了一点『自决』的机会。作为一个鼓励未成年人拥有『自决能力』的人，我对『知识竞争』的态度就不言自明了。即使大多数人在这个制度中做出了丑恶的个体决定，但这种『整体表现』上的优质从来不是我所追求的。一个未成年的孩子，在代表公权力的法律面前『自愿』都不存在。在父母面前，他们没资格让父母的钱按照自己设想的方式进行投资，而只能接受父母选择的投资方案。当然，在『知识竞争』中，他们还有为自己的想法争取到其它社会资源的机会。我按照我自己的想法，从十三岁活到了今天，确实是『受益者』。我没因为打架、欺负女老师、进少管所，也没有因为未成年时候抽烟喝酒和已成年的人发生性关系而被公权力惩罚，当然是『受益者』。我选择了过那样的生活，可能这在很多人看来就是丑恶而应该消灭的。但没所谓，我依然希望有越来越多的人，努力选择自己的活法，而不是被家长和政府安排。在这个意义上，我无法赞同那种设计好的、没有自愿的、养猪一样被计划、控制到 21 岁的所谓保护未成年人的教育体制。</p>
<span id="more"></span>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-04-19</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/yyFish/2019/11/21/yu112/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            魚一一二
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/yyFish/2019/11/09/yu110/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            魚一一〇
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/yyFish/">陰陽魚</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
