<!DOCTYPE html>
<html lang="">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>魚一五六 | 陰陽魚</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="最近这些年总看到类似这样的言论「批评社会的问题，促进社会发展，才是真的爱国。」或者「一些 XX 明明是社会精英，占用了大量优质教育资源，却毫不关心社会问题。」关于热衷于类似言论的人，我有几个问题想提出来。首先，我不反对任何人批评任何国家，也不反对任何人对现状不满的时候释放任何情绪。只想和有兴趣的人一起反思几个常见问题。 第一，当人们发现中国存在问题 A 的时候，是否有必要在自己掌握的信息非常少的情">
<meta property="og:type" content="article">
<meta property="og:title" content="魚一五六">
<meta property="og:url" content="http://shadowquark.github.io/yyFish/2020/07/25/yu156/index.html">
<meta property="og:site_name" content="陰陽魚">
<meta property="og:description" content="最近这些年总看到类似这样的言论「批评社会的问题，促进社会发展，才是真的爱国。」或者「一些 XX 明明是社会精英，占用了大量优质教育资源，却毫不关心社会问题。」关于热衷于类似言论的人，我有几个问题想提出来。首先，我不反对任何人批评任何国家，也不反对任何人对现状不满的时候释放任何情绪。只想和有兴趣的人一起反思几个常见问题。 第一，当人们发现中国存在问题 A 的时候，是否有必要在自己掌握的信息非常少的情">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-25T21:20:20.000Z">
<meta property="article:modified_time" content="2023-04-19T01:39:50.619Z">
<meta property="article:author" content="yyFish">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/yyFish/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/yyFish/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/yyFish/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/yyFish/css/style/dark.css">

    
<script src="/yyFish/js/darkmode.js"></script>



     

    <!-- custom head -->

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/yyFish/atom.xml" title="陰陽魚" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/yyFish/" class="button">
            <span class="logo__text">陰陽魚</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="https://shadowquark.github.io" class="navbar-menu button">卮言日出</a>
                
            </div>
        
        
        

        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="https://shadowquark.github.io" class="dropdown-menu button">卮言日出</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        魚一五六
    </h1>
    <div class="post-title__meta">
        <a href="/yyFish/archives/2020/07/" class="post-meta__date button">2020-07-25</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>最近这些年总看到类似这样的言论「批评社会的问题，促进社会发展，才是真的爱国。」或者「一些 XX 明明是社会精英，占用了大量优质教育资源，却毫不关心社会问题。」关于热衷于类似言论的人，我有几个问题想提出来。首先，我不反对任何人批评任何国家，也不反对任何人对现状不满的时候释放任何情绪。只想和有兴趣的人一起反思几个常见问题。</p>
<p>第一，当人们发现中国存在问题 A 的时候，是否有必要在自己掌握的信息非常少的情况下，去虚构一个完美无瑕的 X 国，试图证明 A 本不应该出现，且很容易就能解决。乃至当有人说 X 国有类似问题的时候，立刻进行愤怒爆发式的攻击。比如很多人觉得中国的税率比所有发达国家都高，其实根据 IMF 的数据，相对来说中国不算高。站在我一个茶派的角度，我自己也希望税低一点，这些年增值税屡次削减，我是非常开心的。但是往往我要是说德国、法国、荷兰的税比中国更高，马上就会被喷成筛子。可这是事实。</p>
<p>第二，如果别人认为社会问题的解决，在目前阶段更主要是发展问题，而不简单是重分配问题，那么投身于推动发展的行业，算不算不关心社会问题呢。因为运用简单的数学，算个人均 GDP，人均可支配收入，看看社会各阶层的财富分布，很容易发现很多问题不是重分配能解决的。而且如果回顾历史，无论从前多么穷的时期，都有人相信只要打掉非蠢即坏的人，实现重分配，所有人都能获得幸福。历史的教训支持这种理解吗。但现实是，重分配带有一种道德优势，缺乏慎重思考的人，会用这种道德优势，斥责一切进行其它社会改良的人。至于能解决什么问题，有带来了什么新问题，他们大概不关心。</p>
<p>第三，重分配问题当然是很重要的，但实现重分配的机制恐怕是非常复杂，需要精妙设计的。对重分配的复杂性和多样性的思考，本身不意味着反对重分配。比如现在很火的直播行业，其实就是一种重分配，一个中国底层村落中的穷人，或者一个高考成绩一般，没能占据优势教育资源的人，可能获得大量来自城市中产、甚至小资产阶级的打赏。而且这种重分配的实际规模，一定会随着村村通网和 5G 普及而加强。实际上如果没有之前的 4G，基本直播这个行业就不会诞生。但一个人如果去关心村村通和 5G 发展，好像就容易被说成不关心社会问题。因为另一些人理解的重分配，只包括把钱交给政府，政府通过强制力分配给各阶层。这个思路一定要考虑一个效率无限道德高尚的完美政府，当然现实中的政府肯定不那样，所以回到问题一，只得先想象一个 X 国政府，就是那样完美、那样高尚。</p>
<p>第四，社会中的问题，是否只能用一个固定的流行话语去叙事呢，反对这种叙事就等于无视社会问题呢。比如从统计上讲，中国的女性面临很多现实没能解决的问题。但是否只有女权主义叙事才是唯一真理，才能讨论、解决这些问题呢。这个问题会衍生出类似一的问题。X 国用 XX 叙事讨论了关于 XXX 的社会问题，完美无瑕地解决了问题。谁要是说 X 国用的 XX 叙事掩盖了现实问题，还造成了新问题，那立刻被喷成筛子，或者被认定不关心 XXX 社会问题。比如当 XX 叙事 = 政治正确叙事的时候，想必很多人应该都有切身感受，自己如何被喷成筛子。至于它到底有没有解决 X 国的 XXX 社会问题，最近多看看新闻吧。</p>
<p>第五，当关心主流之外的群体，尤其是弱势群体的时候，是否应该总是坚持从主流的视角切入呢。比如曾经 p 大有一群很有正义感的学生，去找学校争取保安更好的待遇。但学校能支配的经费暂时就那么多。最后开除了一部分，给剩下一部分涨了工资。学生去采访涨了工资的人，他们说，学生做得好。这就是一个很典型的用主流视角下的宏大叙事解决弱势群体问题的案例。主流视角下的宏大叙事是雇佣方存在压榨、剥削，劳动者明明应得利益受损，但缺乏知识阶层的帮助就没法争取自身权益。一切听起来都不错，但那些被开除的怎么算，是不是就更惨了呢。有的时候，我作为一个个体，比起通过这种主流的宏大叙事、去认识社会问题，我更愿意采取站在他者视角本身，去熟悉他者的视角、他者的诉求，以这种方法来理解社会问题。比如假如我是一个保安，我会想着把我一起上岗的哥们开了，给我涨点工资，然后我就巨开心吗。恐怕不会。所以我得去熟悉，我作为一个保安想着怎样能改善自身的处境，这样才能讨论他们的问题。</p>
<p>我曾经和我父亲说「我以前在中国的时候，觉得中国政府很不靠谱，所以你老是觉得我很反动。但出国以后，我感觉政府都很不靠谱，所以我对很多社会问题的看法，都是要把一部分目光从政府上挪开，也从其他正自己想办法的人身上挪开。我建议你也这么做。」不是把一切问题都政治化，就能解决一切问题。也不是只有把社会问题全部政治化，尤其是中央政治化，才叫关心社会问题。很多社会问题，就是小到上网怎么和别人说话、怎么使用转发、留言、之类的小事。</p>
<span id="more"></span>


    </div>
     
    <div class="post-footer__meta"><p>updated at 2023-04-19</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/yyFish/2020/07/25/yu157/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            魚一五七
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/yyFish/2020/07/25/yu155/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            魚一五五
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/yyFish/">陰陽魚</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
